<!DOCTYPE html>
<!--isto é um comentário-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--fechamento da tag head-->

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" class="facebook" target="_blank" title="ir para facebook?">facebook</a>
            </li><!--fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram" target="_blank" title="ir para instagram?">instagram</a>
            </li><!--fechamento do li-->
            <li>
                <a href="https://www.twitter.com" class="twitter" target="_blank" title="ir para twitter">twitter</a>
            </li><!--fechamento do li-->
        </ul><!--fim da tag ul-->
    </body><!--fechamento da tag body-->
</html><!--fechamento da tag html-->