<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Viagens</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
</head>
<body>
    <!--conteudo do cabeçario da pagina-->
    <header>
        <!--Seção de navegação da pagina-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!--seçao que pode referenciar ids exclusivos-->
    <section id="home">
        <h1>Bem Vindo ao Site de Viagens!</h1>
        <p>Explore o mundo viajando através deste site!</p>
    </section>

    <section id="destinos">
        <h2>Destinos populares</h2>
        <div class="destino">
            <img src="./imagens/BuenosAires.jpg">
            <h3>Buenos Aires</h3>
            <p>Òtima opção para curtir o inverno</p>
        </div>
        <div class="destino">
            <img src="./imagens/Disney.jpg">
            <h3>Disney</h3>
            <p>Comemore seu aniversario em grande estilo!</p>
        </div>
    </section>
    <section id="contatos">
        <h2>Converse com a gente!</h2>
        <form>
            <label>Nome:</label>
            <input type="text">

            <label>E-mail:</label>
            <input type="email">

            <label>Mensagem:</label>
            <textarea></textarea>

            <button type="submit">Enviar!</button>
        </form>
    </section>

    <!--definição do rodapé da pagina-->
    <footer>
        <p>&copy; 2023 Site de viagens. todos os direitos reservados</p>
    </footer>
</body>
</html>