<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Acessando Outra Página</title> 
</head><!--fechamento do head-->
<body>
    <div>
        <div>
            <h1> bem vindo ao exemplo de carregamento de página!</h1>
            <p>
                clique no link abaixo para carregar a próxima pagina!
            </p><!--fim da tag p-->
            <a href="pagina2.html">proxima pagina </a>
        </div><!--fechamento div-->
    </div><!--fechamento div principal-->
</body><!--fechamento do body-->
</html><!--fechamento do html-->